language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: CQvSxfzompJALUutxhUB2JDh21TZq5ZYjjmMS4AssJxJn0LoJAO1AfTNLIKQoDAdOjkO4RTh0w3qmyQ+yh1DXpXQBBJg+pXitAhRyhUF+7Bdyd4g7uUC4NEr/YpkzO90MpRh/KDPZFlhM4KceYZ3lmtxxshUisG/YA0oKy3YbSwqt6PZA9dcE2YrTTrhcLEN1gBm6qvtuZkmJdRQXYAsVmlGAF+kzapi9m1Ai3R3sR3DZA5MfjArtCZJ+plMnuF2gZ6+n+9ghNx8COZaZ4tLNJdQeX2lVBidiLJ9MshHg0ih/szbniAZT2auk5eKTKY/hjU8mO02FUl4PdvGbdzJr0n+4bSbl5NeF2SNvvAAgWtXudWgx1kFj3v5PgZT+gZB/x/MJbZ5CsgB6xemLbte2UhEjxLP2GDgRucMXesAhQL5GiqnTMaTeVGE6FvbywMNQsaiOLQT1BU2qKPQsNeffsPlJH5ENeAxLQNQ8ay837cUmHK/W+8zrB67MRm7t3W2lBlA3+V4IOkKHsQzaMisiOLI943surzvq3YMtxKphJoO0iCoFknb4OBRe//dwp/u/2YasDj/jVXgWCDOKiynZXOqqwU06NIOGXjW29CLoIUIBA36Zv4lvyouqdzgHkkrWZ3pT+7F89w+b8xxYoi312R9k/WniFu88cvBb0JpVi4=
  app: tenhouse-thinkful-final
  on:
    repo: chistery/Thinkful-Final
